* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/****************************************/
/* HEADER */
/****************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fdf2e9;
  /* Height because we want to make the navbar sticky later  */
  height: 6.4rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.4rem;
}

/****************************************/
/* NAVIGATION*/
/****************************************/
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s ease-in;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  color: #fff;
  background: #e67e22;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background: #cf711f;
}

/****************************************/
/* HERO SECTION*/
/****************************************/

.section-hero {
  background: #fdf2e9;
  padding: 2rem 0;
  /* height: 100vh; */
}

.hero {
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  align-items: center;
  gap: 5rem;
  padding: 0 3.2rem 6.4rem 3.2rem;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 3.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: bold;
}

/****************************************/
/* FEATURED IN SECTION*/
/****************************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/****************************************/
/* HOW IT WORKS SECTION*/
/****************************************/
.section-how {
  padding: 6.4rem 0;
}

.step-number {
  font-size: 8.4rem;
  font-weight: bold;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;

  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/****************************************/
/* MEALS SECTION*/
/****************************************/
.section-meals {
  padding: 6.4rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 2.4rem 3.2rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.5rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2;
  text-transform: uppercase;

  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background: #51cf66;
}

.tag--vegan {
  background: #94d32d;
}

.tag--paleo {
  background: #ffd43b;
}

.meal-name {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.all-recipies {
  text-align: center;
  font-size: 1.8rem;
}

/****************************************/
/* TESTIMONIALS SECTION*/
/****************************************/

.section-testimonials {
  background: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 6.4rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.2rem;
  color: #6f6f6f;
}

/* Gallery Image styling */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/****************************************/
/* PRICING SECTION*/
/****************************************/
.section-pricing {
  padding: 6.4rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 3.6rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
}
.plan-price {
  font-size: 5.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.plan-price span {
  font-size: 2.4rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 3.6rem;
}

.pricing-plan {
  background: #fdf2e9;
}
